# Framework.Data

./: Framework.Data.sln  README.md
.github/workflows/: nuget.yml
Framework.Data/: DatabaseContext.cs  DatabaseCore.cs  DatabaseHub.cs  DatabaseManager.cs  Framework.Data.csproj  Framework.config  Framework.xsd  README.md
Framework.Data.Tests/: Framework.Data.Tests.csproj  Tests.cs  UnitTest1.cs
Framework.Data/DependencyInjection/: ContainerDI.cs
Framework.Data/Enums/: Enums.cs
Framework.Data/Interfaces/: IConnectionManager.cs  IDatabaseContext.cs  IDatabaseManager.cs  IDatabaseRepository.cs
