<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Description>It is a .NET Core/Standard library that provides abstract methods to be use by the implementation classes based on an specific database</Description>
    <Copyright>Copyright 2024</Copyright>
    <Version>1.0.24</Version>
    <PackageId>Framework.Services.Data</PackageId>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Data</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Data Services, Data Helper, Data Library, SQL Library</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Data</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.26" />
    <PackageReference Include="Framework.Services.Entity" Version="1.0.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    
  </ItemGroup>

</Project>